<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon1 a Leviatán</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="inicio">
        <button id="botonDemon1">Demon1</button>
    </div>
    <div id="resultado">
        <img id="imagenDemon1" src="" alt="Demon1 en Leviatán">
    </div>
    <audio id="cancion" loop>
        <source src="audio/demonioau.mp3" type="audio/mpeg">
    </audio>
    <button id="stopEffect">Detener efecto</button>
    <script src="script.js"></script>
</body>
</html>
